{
    "name": "appristas/fruits-backend",
    "type": "project",
    "authors": [
        {
            "name": "Gasim Gasimzada",
            "email": "gasim@appristas.io"
        }
    ],
    "require": {
        "wpackagist-plugin/carbon-fields": "^1.6",
        "wpackagist-plugin/qtranslate-x": "3.4.6.8",
        "wpackagist-plugin/carbon-fields-qtranslate": "^1.0"
    },
    "repositories":[
    	{ "type": "composer", "url": "https://wpackagist.org" }
	],
	"extra": {
		"installer-paths": {
    		"plugins/{$name}/": ["type:wordpress-plugin"],
    		"themes/{$name}/": ["type:wordpress-theme"]
		}	
	}
}
